# Created at 2019-03-22T11:29:19.265
WARNING: An illegal reflective access operation has occurred

# Created at 2019-03-22T11:29:19.273
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/nadeem_saif/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-03-22T11:29:19.279
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-03-22T11:29:19.287
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-03-22T11:29:19.295
WARNING: All illegal access operations will be denied in a future release

